[general]
url-base = http://127.0.0.1:8080
data-dir = /mnt/clapshot-data/data

port = 8095
host = 127.0.0.1

debug = false
log = /var/log/clapshot.log

# Uncomment to allow API calls from any origin (recommended for development/debugging only).
# If not set, defaults to url-base.
#cors = *
