# Nginx configuration file for serving Clapshot
# Copy this to /etc/nginx/sites-available/clapshot and customize.


# Forward HTTP -> HTTPS
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
	#listen 443 ssl;
	#ssl_certificate     /etc/ssl/private/example.com.fullchain.pem;
	#ssl_certificate_key /etc/ssl/private/example.com.privkey.pem;

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name clapshot.example.com;

	location / {
		root /var/www/clapshot-client;
		index index.html;
		try_files $uri $uri/ =404;

		# Authenticate against Active Dirctory
		#auth_gss on;
		#auth_gss_keytab /etc/krb5.keytab;
		#auth_gss_realm EXAMPLE.COM;
		#auth_gss_force_realm on;
		#auth_gss_service_name HTTP/clapshot.example.com;
		#
		#proxy_set_header X-Remote-User-Id $remote_user;
		#proxy_set_header X-Remote-User-Name $remote_user;

		location /videos {
			alias /mnt/clapshot-data/data/videos;
		}

		# API (clapshot-server)
		location /api {
			proxy_pass http://127.0.0.1:8095/api;

			# Also pass along websocket
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_read_timeout 2h;
			proxy_send_timeout 2h;

			# Pass authenticated username to backend
			proxy_set_header X-Remote-User-Id $remote_user;
			proxy_set_header X-Remote-User-Name $remote_user;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			# Allow large uploads
			# (TODO: maybe limit to /api/upload ?)
			client_body_buffer_size        256K;
			client_max_body_size           50G;
			proxy_request_buffering        off;
		}

		# Expire static files after 4 hours to avoid stale frontend after version upgrades
		location ~* \.(html|json|conf|js|css)$ {
				expires 4h;
				add_header Cache-Control "public, no-transform";
		}
	}

	location /api/health {
		proxy_pass http://127.0.0.1:8095/api/health;  # Skip auth for health check
	}
}
